<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#de132d">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="application-name" content="Portfolio of Ion Drimba Filho">
	<meta name="description" content="Web Developer (JS/CSHARP)">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='keywords' content='Developer, Javascript Developer, Front-End Developer, Portfolio, C# Developer, Web Developer'>
	<meta name='subject' content='Portfolio'>
	<meta name='copyright' content='Ion Drimba Filho'>
	<meta name='robots' content='index,follow'>
	<meta name='abstract' content=''>
	<meta name='topic' content=''>
	<meta name='summary' content=''>
	<meta name='Classification' content='Business'>
	<meta name='author' content='Ion Drimba Filho'>
	<meta name='designer' content=''>
	<meta name='owner' content=''>
	<meta name='url' content='http://iondrimbafilho.me'>
	<meta name='pagename' content='Portfolio of Ion Drimba Filho'>
	<meta name='category' content=''>
	<meta name='coverage' content='Worldwide'>
	<meta name='distribution' content='Global'>
	<meta name='rating' content='General'>
	<meta name='subtitle' content='Web Developer'>
	<meta name='target' content='all'>
	<!-- IE cleartype -->
	<meta http-equiv="cleartype" content="on">
	<!-- Social: Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Portfolio of Ion Drimba Filho">
	<meta name="twitter:creator" content="Ion Drimba Filho">
	<meta name="twitter:title" content="Portfolio of Ion Drimba Filho">
	<meta name="twitter:description" content="Web Developer (JS/CSHARP)">
	<meta name="twitter:image:src" content="https://dl.dropboxusercontent.com/u/4633623/portfoliotwitter.jpg">
	<!-- Social: Facebook  -->
	<meta property="og:url" content="http://iondrimbafilho.me/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Portfolio of Ion Drimba Filho">
	<meta property="og:image" content="https://dl.dropboxusercontent.com/u/4633623/portfolioface.jpg" />
	<meta property="og:description" content="Web Developer (JS/CSHARP)">
	<meta property="og:site_name" content="Portfolio of Ion Drimba Filho">
	<meta property="article:author" content="http://iondrimbafilho.me/">
	<meta property="article:publisher" content="http://iondrimbafilho.me/">
	<!-- Social: Google+ / Schema.org  -->
	<meta itemprop="name" content="Portfolio of Ion Drimba Filho">
	<meta itemprop="description" content="Web Developer (JS/CSHARP)">
	<meta itemprop="image" content="https://dl.dropboxusercontent.com/u/4633623/portfoliogoogleplus.jpg">
	<title>Portfolio of Ion Drimba Filho</title>
	<style>
		.body-gradient {
			background-color: #435085;
			background: -webkit-linear-gradient(140deg, #5824c1, #435085, #d73f26);
			background: -o-linear-gradient(140deg, #5824c1, #435085, #d73f26);
			background: linear-gradient(230deg, #5824c1, #435085, #d73f26);
			background-size: 600% 600%;
			height: 100vh;
			-webkit-animation: AnimationName 21s ease infinite;
			-moz-animation: AnimationName 21s ease infinite;
			-o-animation: AnimationName 21s ease infinite;
			animation: AnimationName 21s ease infinite;
		}
		
		@-webkit-keyframes AnimationName {
			0% {
				background-position: 17% 0%
			}
			50% {
				background-position: 84% 100%
			}
			100% {
				background-position: 17% 0%
			}
		}
		
		@-moz-keyframes AnimationName {
			0% {
				background-position: 17% 0%
			}
			50% {
				background-position: 84% 100%
			}
			100% {
				background-position: 17% 0%
			}
		}
		
		@-o-keyframes AnimationName {
			0% {
				background-position: 17% 0%
			}
			50% {
				background-position: 84% 100%
			}
			100% {
				background-position: 17% 0%
			}
		}
		
		@keyframes AnimationName {
			0% {
				background-position: 17% 0%
			}
			50% {
				background-position: 84% 100%
			}
			100% {
				background-position: 17% 0%
			}
		}
		
		.loading-arrow {
			width: 0;
			height: 0;
			transform: rotate(45deg);
			border-color: transparent;
			left: 50%;
			top: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
			transform: translateX(-50%) translateY(-50%) rotate(45deg);
			position: absolute;
		}
		
		.arrow-full {
			width: 0;
			height: 0;
			transform: rotate(45deg);
			border-left: 20px solid #E5E5E5;
			border-right: 20px solid #E5E5E5;
			border-top: 20px solid #E5E5E5;
			border-bottom: 20px solid #E5E5E5;
		}
		
		.animate-in {
			animation: left .5s 0s forwards, top .5s .3s forwards, right .5s .6s forwards, bottom .5s .9s forwards, left-r .5s 1.2s forwards, top-r .5s 1.5s forwards, right-r .5s 1.8s forwards, bottom-r .5s 2.1s forwards;
		}
		
		.hidden {
			opacity: 0;
			pointer-events: none;
			position: absolute;
			height: 0;
			display: none!important;
		}
		/*ANIMATION IN*/
		
		@-moz-keyframes bottom {
			from {
				border-bottom-color: transparent;
			}
			to {
				border-bottom-color: #eaeaea;
			}
		}
		
		@-webkit-keyframes bottom {
			from {
				border-bottom-color: transparent;
			}
			to {
				border-bottom-color: #eaeaea;
			}
		}
		
		@keyframes bottom {
			from {
				border-bottom-color: transparent;
			}
			to {
				border-bottom-color: #eaeaea;
			}
		}
		
		@keyframes top {
			from {
				border-top-color: transparent;
			}
			to {
				border-top-color: #dddddd;
			}
		}
		
		@keyframes left {
			from {
				border-left-color: transparent;
			}
			to {
				border-left-color: #f5f5f5;
			}
		}
		/*ANIMATION OUT*/
		
		@keyframes right {
			from {
				border-right-color: transparent;
			}
			to {
				border-right-color: #cccccc;
			}
		}
		
		@keyframes bottom-r {
			to {
				border-bottom-color: transparent;
			}
			from {
				border-bottom-color: #eaeaea;
			}
		}
		
		@keyframes top-r {
			to {
				border-top-color: transparent;
			}
			from {
				border-top-color: #dddddd;
			}
		}
		
		@keyframes left-r {
			to {
				border-left-color: transparent;
			}
			from {
				border-left-color: #f5f5f5;
			}
		}
		
		@keyframes right-r {
			to {
				border-right-color: transparent;
			}
			from {
				border-right-color: #cccccc;
			}
		}
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTa-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTZX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTRWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTaaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTf8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTT0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(fonts/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(fonts/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(fonts/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(fonts/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(fonts/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(fonts/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(fonts/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSq-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSpX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNShWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSqaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSv8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzBWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzKaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzP8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 800;
			src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hq-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 800;
			src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hpX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 800;
			src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hhWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 800;
			src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hqaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 800;
			src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hv8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 800;
			src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 800;
			src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/PRmiXeptR36kaC0GEAetxhgVThLs8Y7ETJzDCYFCSLE.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/PRmiXeptR36kaC0GEAetxpiMaisvaUVUsYyVzOmndek.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/PRmiXeptR36kaC0GEAetxrBAWGjcah5Ky0jbCgIwDB8.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/PRmiXeptR36kaC0GEAetxv14vlcfyPYlAcQy2UfDRm4.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/PRmiXeptR36kaC0GEAetxqfJul7RR1X4poJgi27uS4w.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/PRmiXeptR36kaC0GEAetxqvyPXdneeGd26m9EmFSSWg.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/PRmiXeptR36kaC0GEAetxko2lTMeWA_kmIyWrkNCwPc.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/xjAJXh38I15wypJXxuGMBjTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/xjAJXh38I15wypJXxuGMBjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/xjAJXh38I15wypJXxuGMBkbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/xjAJXh38I15wypJXxuGMBmo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/xjAJXh38I15wypJXxuGMBr6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/xjAJXh38I15wypJXxuGMBiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(fonts/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 600;
			src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxmgpAmOCqD37_tyH_8Ri5MM.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 600;
			src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxsPNMTLbnS9uQzHQlYieHUU.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 600;
			src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxgyhumQnPMBCoGYhRaNxyyY.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 600;
			src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxhUVAXEdVvYDDqrz3aeR0Yc.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 600;
			src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxlf4y_3s5bcYyyLIFUSWYUU.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 600;
			src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxnywqdtBbUHn3VPgzuFrCy8.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 600;
			src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxl2umOyRU7PgRiv8DXcgJjk.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxp6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxi_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxiFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxgalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxmhQUTDJGru-0vvUpABgH8I.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxujkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 800;
			src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxiU8QAtQT9M0M1_mbVWrUPc.woff2) format('woff2');
			unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 800;
			src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxkNaUOL0oYRolx8sebiIY9k.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 800;
			src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxooGEx1DzoxsbCRd2IM2afI.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 800;
			src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxnPzCMEhbIaaYiFY6KPniws.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 800;
			src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxmqi69zMYkLa7XwlUIemKB4.woff2) format('woff2');
			unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 800;
			src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxowYyzpnB4tyYboSwKGmD2g.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 800;
			src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(fonts/PRmiXeptR36kaC0GEAetxnibbpXgLHK_uTT48UMyjSM.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
	</style>
</head>

<body class="body-gradient">
	<div class="arrow-full loading-arrow" id="loading-arrow"></div>
	<main class="hidden">
		<div class="home clearfix body-gradient">
		</div>
		<div class="content-wrapper">
			<div class="content clearfix">
				<nav class="clearfix">
					<div class="arrows">
						<a href="/work" class="rounded-button scroll-down-button">
							<div class="svg-ph">
								<svg xmlns="//www.w3.org/2000/svg" width="288" viewbox="265 48 670 236">
									<path class="path" stroke="#fff" stroke-width="5" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500"
										stroke-dashoffset="500" fill="none" d="M335 182.9c-35.8 0-64.9-29.1-64.9-64.9s29.1-64.9 64.9-64.9 64.9 29.1 64.9 64.9-29.1 64.9-64.9 64.9z"></path>
								</svg>
							</div>
							<i class="arrow" title="arrow icon"></i>
						</a>
					</div>
				</nav>
				<div class="about hidden">
				</div>
				<footer class="hidden">
					<div class="social-icons">
						<a target="_blank" rel="noopener noreferrer" href="https://github.com/iondrimba" class="sprite github"></a>
						<a target="_blank" rel="noopener noreferrer" href="https://coderwall.com/iondrimba" class="sprite coderwall"></a>
						<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/iondrimbafilho" class="sprite linkedin"></a>
					</div>
				</footer>
			</div>
		</div>
	</main>
	<script>

      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/main.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
	<script>
        var loading = document.getElementById('loading-arrow'),
        hanldetimeout;

    hanldetimeout = setInterval(function() {
        loading.className = loading.className.replace(/animate-in/, '');
        loading.style.display = 'none';
        loading.offsetHeight;
        loading.style.display = 'block';
        loading.className += 'animate-in';

        if (window.app && window.app.controller.home.loaded) {
            clearTimeout(hanldetimeout);
        }

    }, 2200);
    loading.className += ' animate-in';

    //SVG SMILL SUPPORT
    var svgsmill = function() {
        var valid = !!document.createElementNS && /SVGAnimate/.test(document.createElementNS('http://www.w3.org/2000/svg', 'animate').toString());
        return valid;
    };


    document.getElementsByTagName('html')[0].className += svgsmill() === false ? ' no-svgsmill' : '';
    </script>

	<script data-main="scripts/main.js" src="scripts/require.js" async></script>
</body>